GOOGLE_ID= "268085278454-mn31va3c1irvbrdsi0e1sc1q219okl6b.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://davinci:hydrogen1234@cluster0.gvcaol6.mongodb.net/?retryWrites=true&w=majority"